DRONE_BASE_URL=https://drone.example.com
DRONE_TOKEN=replace-with-drone-token
DRONE_WEBHOOK_SECRET=replace-with-webhook-secret
DRONE_TIMEOUT_MS=10000
DRONE_MAX_RETRIES=2
MCP_ENABLE_WRITE_ACTIONS=false
